# threat-modeling

./: .gitignore  .prettierrc.js  README.md  commitlint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.github/: CODEOWNERS
client/: .env.example  .gitignore  components.json  index.html  package.json  tailwind.config.js  vite.config.ts
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/kr/re/dslab/threatmodeling/: ThreatModelingApplication.java
server/src/main/java/kr/re/dslab/threatmodeling/annotation/: LogExecutionTime.java
server/src/main/java/kr/re/dslab/threatmodeling/aspect/: ExecutionTimeAspect.java
server/src/main/java/kr/re/dslab/threatmodeling/auth/application/: WhitelistService.java
server/src/main/java/kr/re/dslab/threatmodeling/auth/filter/: CustomBasicAuthenticationFilter.java
server/src/main/java/kr/re/dslab/threatmodeling/config/: AppConfig.java  AsyncConfig.java  AuthenticationConfig.java  CacheConfig.java  CorsConfig.java  OpenApiAccountProperties.java  OpenApiConfig.java  OpenApiPatternsProperties.java  ResourceProperties.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
server/src/main/java/kr/re/dslab/threatmodeling/controller/: AttackController.java  FileController.java  MitigationController.java
server/src/main/java/kr/re/dslab/threatmodeling/exception/: AsyncOperationException.java  FileUploadFailException.java  NotFoundException.java
server/src/main/java/kr/re/dslab/threatmodeling/handler/: ApiLoggingInterceptor.java  ControllerExceptionHandler.java  FileHandler.java
server/src/main/java/kr/re/dslab/threatmodeling/repository/: AttackRepository.java  ControlAttackMappingRepository.java  ControlRepository.java  ControlRepositoryCustom.java  ControlRepositoryImpl.java  CveRepository.java  DefendRepository.java  DefendRepositoryCustom.java  DefendRepositoryImpl.java  MitigationAttackMappingRepository.java  MitigationRepository.java  MitigationRepositoryCustom.java  MitigationRepositoryImpl.java
server/src/main/java/kr/re/dslab/threatmodeling/service/: AttackCacheService.java  AttackService.java  ControlAttackMappingService.java  ControlService.java  CveService.java  DataInitializationService.java  DefendService.java  FileService.java  MitigationAttackMappingService.java  MitigationService.java
server/src/main/java/kr/re/dslab/threatmodeling/type/dto/: AttackRelatedResponseDto.java  AttackResponseDto.java  ControlAttackAttackDto.java  ControlAttackDto.java  ControlResponseDto.java  CveResponseDto.java  DefendResponseDto.java  MitigationAttackAttackDto.java  MitigationAttackDto.java  MitigationDefendDefendDto.java  MitigationDefendDto.java  MitigationResponseDto.java  ResponseModel.java
server/src/main/java/kr/re/dslab/threatmodeling/type/dto/json/: ControlAttackAttackDto.java  ControlAttackDto.java  MitigationAttackAttackDto.java  MitigationAttackDto.java  MitigationDefendDefendDto.java  MitigationDefendDto.java
server/src/main/java/kr/re/dslab/threatmodeling/type/dto/response/: AttackRelatedResponseDto.java  AttackResponseDto.java  ControlResponseDto.java  CveResponseDto.java  DefendResponseDto.java  MitigationResponseDto.java
server/src/main/java/kr/re/dslab/threatmodeling/type/entity/: Attack.java  Control.java  ControlAttackMapping.java  ControlAttackMappingId.java  Cve.java  Defend.java  Mitigation.java  MitigationAttackMapping.java  MitigationAttackMappingId.java
server/src/main/java/kr/re/dslab/threatmodeling/util/: HtmlCharacterEscapes.java  HttpReqResUtil.java  ResponseUtil.java  SwaggerUtil.java
server/src/main/resources/: application.yml  attackToCveMappings.json  controlAttackRelation.json  mitigationAttackRelation.json  mitigationDefendRelation.json
server/src/test/java/kr/re/dslab/threatmodeling/: ThreatModelingApplicationTests.java
src/: main.tsx
(+76 files in other folders)
